{
  "name": "api-testing",
  "version": "0.0.1",
  "description": "Repo created to practice API testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github.com/thejohnjohn",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.1.0",
    "pactum": "^3.7.6"
  },
  "scripts": {
    "test": "mocha test.js"
  }
}
