{
  "name": "buildbox-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/thejohnjohn.git"
  },
  "keywords": [
    "node",
    "cypress",
    "automation"
  ],
  "author": "thejohnjohn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/thejohnjohn/issues"
  },
  "homepage": "https://github.com/github.com/thejohnjohn#readme",
  "devDependencies": {
    "cypress": "^13.15.0"
  }
}
